## FIREBASE
REACT_APP_FIREBASE_KEY="AIzaSyA5YvE6ADuxELqGzbSE7LGdDEeBmV05W_Y"
REACT_APP_FIREBASE_DOMAIN="the-watcher-comics.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="the-watcher-comics"
REACT_APP_FIREBASE_STORAGE_BUCKET="the-watcher-comics.appspot.com"
REACT_APP_FIREBASE_APP_ID = "1:304787397108:web:030a6485ea1eed9f5bc1a1"
REACT_APP_FIREBASE_SENDER_ID=304787397108
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DCR2EP0P3V"